protobuf/bible/v1/book.proto

syntax = "proto3";

package bible.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// Ref:
// https://grpc-ecosystem.github.io/grpc-gateway/docs/development/grpc-gateway_v2_migration_guide/
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    version: "1.0.0"
    title: "Bible Book server API"
    description: "Bible Book server API"
    contact: {
      name: "DuckyMomo20012"
      url: "https://github.com/DuckyMomo20012"
    }
  }
  // NOTE: This is default mount point in internal/common/server/gateway.go
  base_path: "/api"

  security_definitions: {
    security: {
      key: "bearer"
      value: {
        type: TYPE_API_KEY
        in: IN_HEADER
        name: "Authorization"
        description: "Authentication token, prefixed by Bearer: Bearer <token>"
      }
    }
  }
  security: {
    security_requirement: {key: "bearer"}
  }
};

service BookService {
  rpc GetAllBook(GetAllBookRequest) returns (GetAllBookResponse) {
    option (google.api.http) = {get: "/v1/book"};
  }
  rpc GetOneBook(GetOneBookRequest) returns (GetOneBookResponse) {
    option (google.api.http) = {get: "/v1/book/{book_code}"};
  }
  rpc GetOneChapter(GetOneChapterRequest) returns (GetOneChapterResponse) {
    option (google.api.http) = {get: "/v1/book/{book_code}/chapter/{chapter_num}"};
  }
  rpc GetOneChapterText(GetOneChapterTextRequest) returns (GetOneChapterTextResponse) {
    option (google.api.http) = {get: "/v1/book/{book_code}/chapter/{chapter_num}/text"};
  }
  rpc GetBiblicalReference(GetBiblicalReferenceRequest) returns (GetBiblicalReferenceResponse) {
    option (google.api.http) = {get: "/v1/bible-ref/{query}"};
  }
  rpc GetBiblicalReferenceText(GetBiblicalReferenceTextRequest) returns (GetBiblicalReferenceTextResponse) {
    option (google.api.http) = {get: "/v1/bible-ref/{query}/text"};
  }
}

message Book {
  string id = 1;
  string code = 2;
  string title = 3;
  string canon = 4;
  int32 order = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
  repeated BookChapter chapters = 8;
  string version_id = 9;
}

message BookChapter {
  string id = 1;
  int32 number = 2;
  string ref = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  string book_id = 6;
}

message BookVerse {
  string id = 1;
  int32 number = 2;
  string content = 3;
  int32 order = 4;
  int32 par_number = 5;
  int32 par_index = 6;
  bool is_poetry = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
  string chapter_id = 10;
}

message BookFootnote {
  string id = 1;
  string content = 2;
  int32 position = 3;
  int32 order = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  optional string verse_id = 7;
  optional string heading_id = 8;
  string chapter_id = 9;
}

message BookHeading {
  string id = 1;
  string content = 2;
  int32 order = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  string verse_id = 6;
  string chapter_id = 7;
}

message BookReference {
  string id = 1;
  string content = 2;
  optional int32 position = 3;
  int32 order = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  optional string verse_id = 7;
  optional string heading_id = 8;
  string chapter_id = 9;
}

message PsalmMetadata {
  string id = 1;
  string title = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
  string chapter_id = 5;
}

message GetAllBookRequest {
  // Query params
  string version_code = 1;
  string lang_code = 2;
  string web_origin = 3;
}

message GetAllBookResponse {
  repeated Book books = 1;
}

message GetOneBookRequest {
  string book_code = 1;
  // Query params
  string version_code = 2;
  string lang_code = 3;
  string web_origin = 4;
}

message GetOneBookResponse {
  Book book = 1;
}

message GetOneChapterRequest {
  string book_code = 1;
  string chapter_num = 2;
  // Query params
  string version_code = 3;
  string lang_code = 4;
  string web_origin = 5;
}

message GetOneChapterResponse {
  BookChapter chapter = 1;
  repeated BookVerse verses = 2;
  repeated BookFootnote footnotes = 3;
  repeated BookHeading headings = 4;
  repeated BookReference references = 5;
  optional PsalmMetadata psalm_metadata = 6;
}

message GetOneChapterTextRequest {
  string book_code = 1;
  string chapter_num = 2;
  // Query params
  string version_code = 3;
  string lang_code = 4;
  string web_origin = 5;
}

message GetOneChapterTextResponse {
  string text = 1;
}

message GetBiblicalReferenceRequest {
  string query = 1;
  // Query params
  string version_code = 2;
  string lang_code = 3;
  string web_origin = 4;
  string format = 5;
}

message GetBiblicalReferenceResponse {
  repeated BookChapter chapters = 1;
  repeated BookVerse verses = 2;
  repeated BookFootnote footnotes = 3;
  repeated BookHeading headings = 4;
  repeated BookReference references = 5;
  repeated PsalmMetadata psalm_metadata = 6;
}

message GetBiblicalReferenceTextRequest {
  string query = 1;
  // Query params
  string version_code = 2;
  string lang_code = 3;
  string web_origin = 4;
  string format = 5;
}

message GetBiblicalReferenceTextResponse {
  string text = 1;
}
