protobuf/bible/v1/version.proto

syntax = "proto3";

package bible.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// Ref:
// https://grpc-ecosystem.github.io/grpc-gateway/docs/development/grpc-gateway_v2_migration_guide/
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    version: "1.0.0"
    title: "Bible Version server API"
    description: "Bible Version server API"
    contact: {
      name: "DuckyMomo20012"
      url: "https://github.com/DuckyMomo20012"
    }
  }
  // NOTE: This is default mount point in internal/common/server/gateway.go
  base_path: "/api"

  security_definitions: {
    security: {
      key: "bearer"
      value: {
        type: TYPE_API_KEY
        in: IN_HEADER
        name: "Authorization"
        description: "Authentication token, prefixed by Bearer: Bearer <token>"
      }
    }
  }
  security: {
    security_requirement: {key: "bearer"}
  }
};

service VersionService {
  rpc GetAllLanguage(GetAllLanguageRequest) returns (GetAllLanguageResponse) {
    option (google.api.http) = {get: "/v1/lang"};
  }
  rpc GetAllVersion(GetAllVersionRequest) returns (GetAllVersionResponse) {
    option (google.api.http) = {get: "/v1/version"};
  }
}

message Version {
  string id = 1;
  string code = 2;
  string name = 3;
  bool only_nt = 4;
  bool only_ot = 5;
  bool with_apocrypha = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
  repeated VersionFormat formats = 9;
  string language_id = 10;
}

message VersionFormat {
  string id = 1;
  string type = 2;
  string ref = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  string version_id = 6;
}

message VersionLanguage {
  string id = 1;
  string code = 2;
  string name = 3;
  string web_origin = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message GetAllLanguageRequest {
  // Query params
  optional string web_origin = 1;
}

message GetAllLanguageResponse {
  repeated VersionLanguage languages = 1;
}

message GetAllVersionRequest {
  // Query params
  optional string version_code = 1;
  optional string lang_code = 2;
  optional string web_origin = 3;
}

message GetAllVersionResponse {
  repeated Version versions = 1;
}
